[gd_scene load_steps=4 format=3 uid="uid://bx7n5qkul2r85"]

[ext_resource type="Script" path="res://scenes/settings.gd" id="1_3tcu2"]
[ext_resource type="Theme" uid="uid://2obore3x40q6" path="res://theme/background.tres" id="1_h536v"]
[ext_resource type="Theme" uid="uid://gaf2d72fdycj" path="res://theme/accent_header.tres" id="2_u345j"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tcu2")

[node name="Background" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("1_h536v")

[node name="AccentHeader" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 64.0
theme = ExtResource("2_u345j")
